library(readxl)
Gene_expression <- read_excel("C:/Users/Shao_Bo Li/OneDrive - xinyi/PycharmProjects/miRNA_Thesis/Gene_expression/Gene expression.xlsx",
sheet = "FPKM2easy")
View(Gene_expression)
out.dist=dist(Gene_expression,method="euclidean")
out.hclust=hclust(out.dist,method="complete")
plclust(out.hclust)
plot(out.hclust)
plot(out.hclust)
plot(out.hclust,hang = -1)
tGene_expression<-t(Gene_expression)
View(tGene_expression)
View(tGene_expression)
out.dist=dist(tGene_expression,method="euclidean")
out.hclust=hclust(out.dist,method="complete")
plot(out.hclust,hang = -1)
rf<-randomForest(class ~ ., data=tGene_expression, importance=TRUE)
library(randomForest)
install("randomForest")
install.packages("randomForest")
rf<-randomForest(class ~ ., data=tGene_expression, importance=TRUE)
library(randomForest)
rf<-randomForest(class ~ ., data=tGene_expression, importance=TRUE)
plot(out.hclust)
plot(out.hclust,hang = -1)
library(readxl)
Gene_expression <- read_excel("C:/Users/Shao_Bo Li/OneDrive - xinyi/Visual Studio Code/R/Hierarchical clustering/Gene expression.xlsx",
sheet = "FPKM2")
View(Gene_expression)
tGeneExpression <- t(Gene_expression)
View(tGeneExpression)
tGeneExpression
size(tGeneExpression)
nrow(tGeneExpression)
nline(tGeneExpression)
nrow(tGeneExpression)
dim(as.matrix(tGeneExpression))
LogGeneExpression <- log2(Gene_expression)
View(LogGeneExpression)
View(tGeneExpression)
out.dist = dist(tGeneExpression,method = "euclidean")
out.hclust = hclust(out.dist,method = "complete")
plot(out.hclust)
plot(out.hclust,-1)
plot(out.hclust,hang = -1
plot(out.hclust,hang = -1)
plot(out.hclust,hang = -1)
library(readxl)
Gene_expression <- read_excel("C:/Users/Shao_Bo Li/OneDrive - xinyi/Visual Studio Code/R/Cengcijulei/Gene expression.xlsx",
sheet = "TPM2")
View(Gene_expression)
dim(as.matrix(Gene_expression))
tGeneExpression <- t(Gene_expression)
View(tGeneExpression)
dim(as.matrix(tGeneExpression))
out.dist <- dist(tGeneExpression,method = "euclidean")
out.hclust = hclust(out.dist,method("complete"))
out.hclust = hclust(out.dist,method="complete")
plot(out.dist)
plot(out.hclust)
plot(out.hclust,hang = -1)
out.dist <- dist(tGeneExpression,method = "manhattan")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1)
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1)
out.dist <- dist(tGeneExpression,method = "chebyshev")
out.dist <- dist(tGeneExpression,method = "chebyshev")
out.dist <- dist(tGeneExpression,method = "c")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1)
plot(out.hclust,hang = -1,title = "c")
plot(out.hclust,hang = -1,title("c"))
plot(out.hclust,hang = -1,labs(title="c")
)
ggplot(out.hclust,hang = -1,labs(title="c"))
library("ggplot2", lib.loc="D:/R/R-3.4.1/library")
ggplot(out.hclust,hang = -1,labs(title="c"))
plot(out.hclust,hang = -1,labs(title="c"))
plot(out.hclust,hang = -1
)
plot(out.hclust,hang = -1)
plot(out.hclust,hang = -1,sub = "c")
plot(out.hclust,hang = -1,main = "c")
out.dist <- dist(tGeneExpression,method = "manhattan")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1,main = "manhattan")
out.dist <- dist(tGeneExpression,method = "euclidean")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1,main = "manhattan")
plot(out.hclust,hang = -1,main = "euclidean")
out.dist <- dist(tGeneExpression,method = "maximum")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1,main = "maximum")
out.dist <- dist(tGeneExpression,method = "minkowski")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1,main = "minkowski")
out.dist <- dist(tGeneExpression,method = "binary")
out.dist <- dist(tGeneExpression,method = "maximum")
out.dist <- dist(tGeneExpression,method = "binary")
out.hclust = hclust(out.dist,method="complete")
plot(out.hclust,hang = -1,main = "binary")
out.dist <- dist(tGeneExpression,method = "1")
out.dist <- dist(tGeneExpression,method = "1-corrlation")
out.dist <- dist(tGeneExpression,method = "1-correlation")
load("~/.RData")
View(out.hclust)
View(Gene_expression)
